body {
    margin: 0px;
    background-color: gray;
}

div.top-level-container {
    display:flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}

div.add-book-panel {
    height: 40px;
    width: 90%;
    top: 0px;
    background-color: brown;
    position: sticky;
    padding: 10px;
    box-shadow: 0px 1px 5px black;
    border-radius: 0px 0px 10px 10px;
    z-index: 1;
}

div.book-card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin: -10px -10px;
    padding-top: 20px;
}

div.book-card {
    width: 200px;
    height: auto;
    box-shadow: 0px 0px 5px black;
    border: 1px solid black;
    border-radius: 4px;
    margin: 10px 10px;
    background-color: palevioletred;
}

div.book-card.read {
    background-color: yellow;
}

ul > * {
    list-style-type: none;
}

ul {
    padding: 0px;
}

li {
    margin: 10px 0px 10px 10px;
}

li.book-title {
    text-align: center;
    font-size: larger;
    color: beige;
    text-decoration-style: double;
    text-decoration-color: beige;
    text-decoration-line: underline;
}

li input{
    position:relative;
    top: 2px;
    margin: 0px 10px;
}

form {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    height: 100%;
    color: honeydew;
    row-gap: 5px;
    column-gap: 10px;
}

form label{
    grid-row: 1;
    vertical-align: middle;
    text-decoration: underline;
}

form input {
    grid-row: 2;
}

form input[type="button"] {
    grid-row: span 2;
}
